<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');

        body{
            margin: 0;
            width: 100%;
            /* background-color: #ccc; */
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }

        .wrapper{
            width: 100%;
            table-layout: fixed;
            /* background-color: rgb(139, 34, 34);
             padding-top: 10px;
            padding-bottom: 30px; */
        }

        .main{
            max-width: 800px;
            margin: 0;
            width: 100%;
            min-width: 440px;
           
            /* background-color: rgb(243, 237, 237); */
            border-spacing: 0;
            font-family: sans-serif;

            background: url('https://hitpointmedia.com/fondos/fondo_firma.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        @media screen and (min-width:600px){
            span{
                font-size: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- <img src='https://hitpointmedia.com/fondos/fondo_firma.jpg' alt='none' width="100%" height="5px"> -->
        <table class="main">
            <tr>
                <td>
                    <!-- <img src='https://hitpointmedia.com/fondos/fondo_firma.jpg' alt='none' width="100%" height="1px"> -->
                </td>
            </tr>
            <tr>
                <td>
                    <table width="50%" align="right">
                        <tr>
                            <td colspan="2" align="left" style="width: 100%; padding-top: 20px; padding-bottom: 10px; padding-left: 5%;">
                                <h2 style="margin: 0; font-size: 25px; color: #5cb855; font-family: Arial Rounded MT Bold;">Alejandro Verdager</h2>
                                <p style="padding-left: 5px; margin-top: 0; font-size: 16px; color: #5cb855; font-family: Poppins; font-weight: 200;">CHIEF EXECUTIVE OFFICER</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="width: 40%;">
                                <a href="tel:+34692184378" style="text-decoration: unset; color: #000000; font-family: Poppins; font-weight: 200; "><p>
                                    <img src='https://hitpointmedia.com/llamada-telefonica.png' alt='none' width="10px">
                                    <span style="padding-left: 2px; font-size: 12px">+34 692 18 43 78</span>
                                </p></a>
                              <!--  <a href="https://google.com" style="text-decoration: unset; color: #000000; font-family: Poppins; font-weight: 200;"><p style="font-size: 6px;">
                                    <img src='https://hitpointmedia.com/email.png' alt='none' width="6px">
                                    <span style="padding-left: 2px;"">TENERIFE, ESPAÑA</span>
                                </p></a>-->
                            </td>
                            <td align="left" style="width: 60%; padding-left: 8px;">
                                <a href="mailto:correo@correo.com" style="text-decoration: unset; color: #000000; font-family: Poppins; font-weight: 200;"><p style="font-size: 10px;">
                                    <img src='https://hitpointmedia.com/email.png' alt='none' width="10px">
                                    <span style="padding-left: 2px; font-size: 12px">Inktradex@gmail.com</span>
                                </p></a>
                                <!-- <a href="https://yahoo.com" style="text-decoration: unset; color: #000000; font-family: Poppins; font-weight: 200;"><p style="font-size: 6px;">
                                    <img src='https://hitpointmedia.com/email.png' alt='none' width="6px">
                                    <span style="padding-left: 2px;">INKTRADEX.COM</span>
                                </p></a> -->
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" style="padding-top: 10px; font-size: 6px; padding-bottom: 20px; padding-left: 25%;">
                                <a href="https://facebook.com" style="text-decoration: none;">
                                    <img src="https://hitpointmedia.com/rss/facebook.jpg" width="15px" alt="none">
                                </a>
                                <a href="https://instagram.com" style="text-decoration: none; padding-left: 8px;">
                                    <img src="https://hitpointmedia.com/rss/instagram.jpg" width="15px" alt="none">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- <img src='https://hitpointmedia.com/fondos/fondo_firma.jpg' alt='none' width="100%" height="1px"> -->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
